# ActivePals

./: .env.d.ts  .env.dev  .env.example  .env.prod  .eslintrc  .eslintrc.js  .gitignore  App.js  Chat.js  FilePreview.js  Friends.js  GoogleService-Info.plist  Home.js  Profile.js  README.md  SecondScreen.js  Sessions.js  Settings.js  SignUp.js  app.json  envscript.sh  firebase-android.sh  firebase-ios.sh  firebase.json  index.js  index.tsx  jest.config.js  login.js  package-lock.json  package.json  store.js  testersAndroid.txt  testersIOS.txt  tsconfig.json
.circleci/: config.yml
.github/scripts/: set-env-from-xcodeproj.sh  setup-env.sh
.github/workflows/: app-store.yml  appstore-connect.yml  cd.yml  ci.yml  google-play.yml  test-flight.yml
FirebaseFunctions/: .firebaserc
FirebaseFunctions/functions/: index.js  package-lock.json  package.json
__tests__/: index.test.tsx
__tests__/__mocks__/: instabug-reactnative.ts  mockstore.ts  react-native-actionsheet.ts  react-native-admob.ts  react-native-fbads.ts  react-native-firebase.ts  react-native-reanimated.ts  react-native-share.ts  react-native-sound.ts  react-navigation.ts  rn-fetch-blob.ts
__tests__/__mocks__/@expo/: react-native-action-sheet.ts
__tests__/components/: Button.test.tsx
__tests__/fixtures/: chats.ts  friends.ts  post.ts  profile.ts  rep.ts
__tests__/views/: Credits.test.tsx  Home.test.tsx  SignUp.test.tsx
__tests__/views/__snapshots__/: Credits.test.tsx.snap  SignUp.test.tsx.snap
__tests__/views/chat/: DirectMessages.tsx  SessionChats.test.tsx
actions/: chats.js  friends.js  home.js  navigation.js  profile.js  sessions.js
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  fabric.properties  google-services.json
android/app/libs/: drawee-debug.aar
android/app/src/debug/java/com/activepals/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/activepals/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/anyone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.tsx  RootNavigation.ts  bgMessaging.ts  test.js
app/actions/: chats.ts  friends.ts  home.ts  navigation.ts  profile.ts  sessions.ts
app/comments/: Comment.tsx  index.tsx  styles.ts
app/components/: AdView.tsx  Text.tsx  TouchableOpacityLockable.tsx
app/components/Avatar/: Avatar.tsx
app/constants/: colors.ts  strings.ts  utils.tsx
app/context/: themeContext.ts
app/helpers/: images.ts  logging.ts  navigation.ts  notifications.ts
app/hooks/: UseThrottle.ts
app/reducers/: chats.ts  friends.ts  home.ts  index.ts  navigation.ts  profile.ts  sessions.ts  sharedInfo.ts
app/sessions/: SessionDetail.tsx  SessionInfo.tsx  Sessions.tsx
app/styles/: chatStyles.ts  formStyles.ts  friendsStyles.ts  globalStyles.ts  gymStyles.ts  homeStyles.ts  loginStyles.ts  notificationsStyles.ts  postViewStyles.ts  profileStyles.ts  sessionDetailStyles.ts  sessionStyles.ts  settingsStyles.ts  signUpStyles.ts  welcomeStyles.ts
app/types/: Chat.ts  Comment.ts  Location.ts  Message.ts  Notification.ts  Place.ts  Post.ts  Profile.ts  Rep.ts  Session.ts  Shared.ts
app/views/: App.tsx  Credits.tsx  FilePreview.tsx  Form.tsx  Friends.tsx  FullScreenVideo.tsx  Gym.tsx  Home.tsx  Login.tsx  PersonalTraining.tsx  PostView.tsx  Profile.tsx  ProfileView.tsx  Settings.tsx  SignUp.tsx  TestScreen.tsx  Welcome.tsx  login.tsx  notifications.tsx
assets/sounds/: put_sounds_here
chat/: DirectMessages.js  Messaging.js  SessionChats.js
comments/: .index.js.swp  index.js  package.json
constants/: Text.js  colors.js  strings.js  utils.js
firebase_dev/: GoogleService-Info.plist  README.txt  google-services.json
firebase_prod/: GoogleService-Info.plist  README.txt  google-services.json
ios/: Config.xcconfig  GoogleService-Info.plist  Launch Screen.storyboard  Podfile  export.plist
ios/ActivePals/: ActivePals.entitlements  AppDelegate.m  Info.plist
ios/ActivePals.xcodeproj/: project.pbxproj
ios/ActivePals.xcworkspace/: contents.xcworkspacedata
ios/ActivePalsTests/: ActivePalsTests.m
ios/Anyone/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Anyone.xcodeproj/: project.pbxproj
ios/Anyone.xcworkspace/: contents.xcworkspacedata
ios/AnyoneTests/: AnyoneTests.m
ios/fastlane/: Fastfile  README.md
js/: AdView.js  App.js  Credits.js  FilePreview.js  Form.js  Friends.js  FullScreenVideo.js  Gym.js  Home.js  PersonalTraining.js  PostView.js  Profile.js  ProfileView.js  Sessions.js  Settings.js  SignUp.js  TestScreen.js  Welcome.js  bgMessaging.js  login.js  notifications.js
js/actions/: chats.js  friends.js  home.js  navigation.js  profile.js  sessions.js
js/chat/: DirectMessages.js  GymChat.js  Messaging.js  SessionChats.js
js/comments/: Comment.js  index.js  styles.js
js/components/: Text.js
js/constants/: Text.js  TouchableOpacityLockable.js  colors.js  strings.js  utils.js
js/header/: header.js  styles.js
js/reducers/: chats.js  friends.js  home.js  navigation.js  profile.js  sessions.js  sharedInfo.js
js/sessions/: SessionDetail.js  SessionInfo.js  SessionType.js  Sessions.js
js/styles/: chatStyles.js  formStyles.js  friendsStyles.js  globalStyles.js  gymStyles.js  homeStyles.js  loginStyles.js  notificationsStyles.js  postViewStyles.js  profileStyles.js  sessionDetailStyles.js  sessionStyles.js  sessionTypeStyles.js  settingsStyles.js  signUpStyles.js  welcomeStyles.js
reducers/: chats.js  friends.js  home.js  index.js  navigation.js  profile.js  sessions.js  sharedInfo.js
scripts/: buildEnv.sh  envscript.sh  firebase-android.sh  firebase-ios.sh  setupEnv.sh
sessions/: SessionDetail.js  SessionType.js
styles/: friendsStyles.js  homeStyles.js  loginStyles.js  profileStyles.js  sessionDetailStyles.js  sessionStyles.js  sessionTypeStyles.js  settingsStyles.js  signUpStyles.js
(+135 files in other folders)
